[
    {
        "dataSource": "https://raw.githubusercontent.com/heatweb/plumbing-controller/main/flows/flows_standard_plumbing_controller.json",
        "targetHost": "localhost",
        "targetPort": 1880,
        "action": "flows",
        "config": {
            "description": "Temperature Monitoring - 24xNTC10K"
        }
    },
    {
        "dataSource": "https://raw.githubusercontent.com/heatweb/plumbing-controller/main/flows/mods/flow_ba_ntc24.json",
        "targetHost": "localhost",
        "targetPort": 1880,
        "action": "flow"
    },
    {
        "dataSource": "https://raw.githubusercontent.com/heatweb/plumbing-controller/main/flows/mods/flow_modem.json",
        "targetHost": "localhost",
        "targetPort": 1880,
        "action": "flow"
    },
    {
        "dataSource": "https://raw.githubusercontent.com/heatweb/plumbing-controller/main/flows/mods/flow_heatweb_influx.json",
        "targetHost": "localhost",
        "targetPort": 1880,
        "action": "flow"
    }
]
